{
  "name": "asl-napoli-rp-sites",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.42.0",
    "bcryptjs": "^2.4.3",
    "express": "^4.19.2"
  }
}
